<!DOCTYPE html>
<html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <div class="header">
                <h1>
                    <p class="inline"><a href="index.html">  Sobre mim  </a></p>
                    <p class="inline"><a href="projetos.html">  Projetos  </a></p>
                    <p class="inline"><a href="contato.html">  Contato  </a></p>
                </h1>
            </div>
        <title>Projetos</title>
        <style>
            body {background-color: black;}
        </style>
        </head>
    <br>
    <img class="andy" src="andy.jpg" alt="Adriano Mattos" style="width:100px;height:100px;">
    <h2>Adriano Mattos</h2>
    <p class="text1">Desenvolvedor de Software</p>
    <hr>
    <br>

<!--inicio-->

<form action="/action_page.php" class="myform">
        <label for="fname" class=text5>E-mail:</label><br>
        <input type="text" class=item1 style="width:500px;"><br><br>
        <label for="lname" class=text6>Mensagem:</label><br>
        <input type="text" class=item2 style="width:500px;height:100px;"><br><br>
        <input type="submit" value="Enviar">
      </form>

<!--fim-->

<h6>
    <img class="git" src="github.png" alt="Github" style="width:25px;height:25px;">
    <a href="https://br.linkedin.com/"><img class="linked" src="linkedin.png" alt="Linkedin" style="width:25px;height:25px;"></a>
    <a href="https://www.youtube.com/watch?v=ILKrb98L8RM&pp=ygUUc29uaWMgY2hhb3MgaW5maW5pdHk%3D"><img class="yt" src="youtube.png" alt="Youtube" style="width:25px;height:25px;"></a>
    </h6>

</body>
</html>